<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-tQ-F5o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-1f-0N6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aW-jP-mHF">
                                                <rect key="frame" x="8" y="1362" width="398" height="130"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="5ou-JE-day"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOS-EH-o0g">
                                                <rect key="frame" x="8" y="8" width="398" height="130"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="iTw-oC-EfL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bOS-EH-o0g" secondAttribute="trailing" constant="8" id="MuT-Dy-R3T"/>
                                            <constraint firstItem="bOS-EH-o0g" firstAttribute="leading" secondItem="kmp-1f-0N6" secondAttribute="leading" constant="8" id="NDc-z5-4Ly"/>
                                            <constraint firstItem="bOS-EH-o0g" firstAttribute="top" secondItem="kmp-1f-0N6" secondAttribute="top" constant="8" id="fUI-Cb-sqV"/>
                                            <constraint firstAttribute="bottom" secondItem="2aW-jP-mHF" secondAttribute="bottom" constant="8" id="g66-W9-0lr"/>
                                            <constraint firstAttribute="trailing" secondItem="2aW-jP-mHF" secondAttribute="trailing" constant="8" id="l8x-6S-gDI"/>
                                            <constraint firstAttribute="height" constant="1500" id="swS-NI-kzg"/>
                                            <constraint firstItem="2aW-jP-mHF" firstAttribute="leading" secondItem="kmp-1f-0N6" secondAttribute="leading" constant="8" id="yJu-bE-YcU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kmp-1f-0N6" secondAttribute="trailing" id="5R4-Ck-BDm"/>
                                    <constraint firstAttribute="bottom" secondItem="kmp-1f-0N6" secondAttribute="bottom" id="Z4e-4B-ceY"/>
                                    <constraint firstItem="kmp-1f-0N6" firstAttribute="leading" secondItem="sgK-tQ-F5o" secondAttribute="leading" id="hul-aK-d4N"/>
                                    <constraint firstItem="kmp-1f-0N6" firstAttribute="top" secondItem="sgK-tQ-F5o" secondAttribute="top" id="j7Z-Cm-Azu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NE9-kg-uaY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="POU-e4-VVZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmp-1f-0N6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6ey-Gd-yOa"/>
                            <constraint firstItem="sgK-tQ-F5o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IH6-wt-dAv"/>
                            <constraint firstItem="sgK-tQ-F5o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lDu-mw-TN2"/>
                            <constraint firstItem="sgK-tQ-F5o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rJA-M0-XEX"/>
                            <constraint firstItem="sgK-tQ-F5o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vln-os-z4M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
