<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-Cz-co2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-HO-F7B" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0o8-od-TCh">
                                                <rect key="frame" x="8" y="1362" width="398" height="130"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="3JZ-9p-FoD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAh-ad-835">
                                                <rect key="frame" x="8" y="8" width="398" height="130"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="UVb-j8-5XP"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-Lf-tyr">
                                                <rect key="frame" x="8" y="538" width="398" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="hRh-8a-RV2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0o8-od-TCh" firstAttribute="leading" secondItem="gOp-HO-F7B" secondAttribute="leading" constant="8" id="4Nv-0W-q2l"/>
                                            <constraint firstItem="NAh-ad-835" firstAttribute="top" secondItem="gOp-HO-F7B" secondAttribute="top" constant="8" id="4pn-fn-SXY"/>
                                            <constraint firstItem="MTw-Lf-tyr" firstAttribute="leading" secondItem="gOp-HO-F7B" secondAttribute="leading" constant="8" id="7g8-W6-Cey"/>
                                            <constraint firstAttribute="trailing" secondItem="0o8-od-TCh" secondAttribute="trailing" constant="8" id="7ji-vC-rr9"/>
                                            <constraint firstAttribute="trailing" secondItem="MTw-Lf-tyr" secondAttribute="trailing" constant="8" id="EdV-Mv-PQE"/>
                                            <constraint firstAttribute="bottom" secondItem="0o8-od-TCh" secondAttribute="bottom" constant="8" id="r9m-pu-aev"/>
                                            <constraint firstItem="MTw-Lf-tyr" firstAttribute="top" secondItem="NAh-ad-835" secondAttribute="bottom" constant="400" id="rQP-vL-tLR"/>
                                            <constraint firstAttribute="height" constant="1500" id="uRJ-qT-sze"/>
                                            <constraint firstAttribute="trailing" secondItem="NAh-ad-835" secondAttribute="trailing" constant="8" id="vXh-Ci-HR4"/>
                                            <constraint firstItem="NAh-ad-835" firstAttribute="leading" secondItem="gOp-HO-F7B" secondAttribute="leading" constant="8" id="xCx-G9-T74"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gOp-HO-F7B" secondAttribute="bottom" id="7NH-2T-KrR"/>
                                    <constraint firstItem="gOp-HO-F7B" firstAttribute="top" secondItem="Fee-Cz-co2" secondAttribute="top" id="dO5-28-mXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gOp-HO-F7B" secondAttribute="trailing" id="mHz-bc-Z0d"/>
                                    <constraint firstItem="gOp-HO-F7B" firstAttribute="leading" secondItem="Fee-Cz-co2" secondAttribute="leading" id="qsm-X9-Pyd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xPW-G5-NM6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BSq-fm-n1P"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fee-Cz-co2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="21k-wt-k1X"/>
                            <constraint firstItem="Fee-Cz-co2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YZX-qh-pua"/>
                            <constraint firstItem="gOp-HO-F7B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aWM-Y6-qOU"/>
                            <constraint firstItem="Fee-Cz-co2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g8Z-Yx-Zkk"/>
                            <constraint firstItem="Fee-Cz-co2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tpx-gs-pzM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.375" y="91.25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
