<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="MultiScreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPP-Vx-fJa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2r-rz-aW0" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dll-Ld-gIp">
                                                <rect key="frame" x="0.0" y="0.0" width="828" height="818"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vs-Zy-dbt">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="CUW-IT-3HE">
                                                                <rect key="frame" x="82" y="284" width="250" height="250"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="Hkc-23-9qP"/>
                                                                    <constraint firstAttribute="width" constant="250" id="rUg-eQ-bCT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-rc-IAM">
                                                                <rect key="frame" x="57" y="574" width="300" height="87"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish to Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iot-o0-joZ">
                                                                        <rect key="frame" x="93.5" y="0.0" width="113" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add event photos to maps to hep discovery new places" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV5-CG-UQV">
                                                                        <rect key="frame" x="8" y="53.5" width="284.5" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="300" id="ByS-m9-3j8"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="CUW-IT-3HE" firstAttribute="centerY" secondItem="8vs-Zy-dbt" secondAttribute="centerY" id="KtC-SW-Br5"/>
                                                            <constraint firstItem="UUO-rc-IAM" firstAttribute="top" secondItem="CUW-IT-3HE" secondAttribute="bottom" constant="40" id="XO0-Wl-ALE"/>
                                                            <constraint firstItem="CUW-IT-3HE" firstAttribute="centerX" secondItem="8vs-Zy-dbt" secondAttribute="centerX" id="gPC-FI-AS0"/>
                                                            <constraint firstItem="UUO-rc-IAM" firstAttribute="centerX" secondItem="8vs-Zy-dbt" secondAttribute="centerX" id="ys8-sB-DMF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-Ah-sJ4">
                                                        <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoritePin" translatesAutoresizingMaskIntoConstraints="NO" id="YxN-C4-eG7">
                                                                <rect key="frame" x="82" y="284" width="250" height="250"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="2Mc-73-kDq"/>
                                                                    <constraint firstAttribute="width" constant="250" id="p9P-t5-LzL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2ol-9U-iPN">
                                                                <rect key="frame" x="57" y="574" width="300" height="87"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO5-rd-hP3">
                                                                        <rect key="frame" x="84" y="0.0" width="132" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your favourite location on maps to visit again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcs-5o-ZCQ">
                                                                        <rect key="frame" x="23.5" y="53.5" width="253" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="300" id="ytJ-A7-4hn"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr8-MG-tgl">
                                                                <rect key="frame" x="304" y="30" width="100" height="40"/>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="qsC-IG-fhi"/>
                                                                    <constraint firstAttribute="width" constant="100" id="t9H-Kd-mSA"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Close">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="goToLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWS-P3-bMH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstItem="2ol-9U-iPN" firstAttribute="top" secondItem="YxN-C4-eG7" secondAttribute="bottom" constant="40" id="Jds-KS-BNb"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sr8-MG-tgl" secondAttribute="trailing" constant="10" id="O8H-WL-x9V"/>
                                                            <constraint firstItem="2ol-9U-iPN" firstAttribute="centerX" secondItem="Rly-Ah-sJ4" secondAttribute="centerX" id="RKm-Cp-6lc"/>
                                                            <constraint firstItem="YxN-C4-eG7" firstAttribute="centerY" secondItem="Rly-Ah-sJ4" secondAttribute="centerY" id="a9v-65-vxt"/>
                                                            <constraint firstItem="Sr8-MG-tgl" firstAttribute="top" secondItem="Rly-Ah-sJ4" secondAttribute="top" constant="30" id="faf-o5-z0n"/>
                                                            <constraint firstItem="YxN-C4-eG7" firstAttribute="centerX" secondItem="Rly-Ah-sJ4" secondAttribute="centerX" id="wgO-uv-orC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dll-Ld-gIp" secondAttribute="bottom" id="74z-kE-rQU"/>
                                            <constraint firstItem="dll-Ld-gIp" firstAttribute="top" secondItem="E2r-rz-aW0" secondAttribute="top" id="a3Y-iK-EwF"/>
                                            <constraint firstItem="dll-Ld-gIp" firstAttribute="leading" secondItem="E2r-rz-aW0" secondAttribute="leading" id="eEK-Cn-sad"/>
                                            <constraint firstAttribute="trailing" secondItem="dll-Ld-gIp" secondAttribute="trailing" id="wmG-Zx-5iq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E2r-rz-aW0" firstAttribute="leading" secondItem="XPP-Vx-fJa" secondAttribute="leading" id="9gp-q7-cec"/>
                                    <constraint firstItem="E2r-rz-aW0" firstAttribute="top" secondItem="XPP-Vx-fJa" secondAttribute="top" id="gmr-fP-qQY"/>
                                    <constraint firstAttribute="bottom" secondItem="E2r-rz-aW0" secondAttribute="bottom" id="jsD-rf-gwa"/>
                                    <constraint firstAttribute="trailing" secondItem="E2r-rz-aW0" secondAttribute="trailing" id="qga-rF-XMO"/>
                                    <constraint firstItem="E2r-rz-aW0" firstAttribute="height" secondItem="XPP-Vx-fJa" secondAttribute="height" id="uQV-EY-fiA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ual-8v-rWu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ENj-n3-h1L"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-mQ-eQ2">
                                <rect key="frame" x="138.5" y="796" width="137.5" height="26"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XPP-Vx-fJa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2u3-eE-vJC"/>
                            <constraint firstItem="XPP-Vx-fJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Tg-rW-jwL"/>
                            <constraint firstItem="XPP-Vx-fJa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O4d-Q2-CNV"/>
                            <constraint firstItem="E2r-rz-aW0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2" id="hfn-lX-kA3"/>
                            <constraint firstItem="XPP-Vx-fJa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iwt-R3-Jbj"/>
                            <constraint firstItem="fxN-mQ-eQ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vdU-F7-RHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fxN-mQ-eQ2" secondAttribute="bottom" constant="40" id="yME-xa-KzA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="fxN-mQ-eQ2" id="HtP-Tg-N9v"/>
                        <outlet property="scrollView" destination="XPP-Vx-fJa" id="cCe-tj-7ya"/>
                        <segue destination="DDi-rG-Eeo" kind="presentation" identifier="goToLoginAnimated" modalPresentationStyle="fullScreen" id="Yh7-Rg-QN8"/>
                        <segue destination="DDi-rG-Eeo" kind="presentation" identifier="goToLoginNotAnimated" animates="NO" modalPresentationStyle="fullScreen" id="Sye-3J-1Z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
        <!--Registro-->
        <scene sceneID="QMF-ZR-q1N">
            <objects>
                <viewController id="4NR-p2-jNb" customClass="SignUpViewController" customModule="MultiScreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8T-GN-sQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pZv-ha-eYg">
                                <rect key="frame" x="20" y="108" width="374" height="340"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wd-eq-Sjo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d8v-PX-kKc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LZ-kp-bLo">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6w-HC-Go2">
                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Quo-28-WfC">
                                        <rect key="frame" x="0.0" y="180" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-Z6-ItB">
                                        <rect key="frame" x="0.0" y="240" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1m-pE-sgb">
                                        <rect key="frame" x="0.0" y="300" width="374" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Registrarse"/>
                                        <connections>
                                            <action selector="SignUpProcess:" destination="4NR-p2-jNb" eventType="touchUpInside" id="OGl-UF-Kum"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fI-KD-Isa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fI-KD-Isa" firstAttribute="trailing" secondItem="pZv-ha-eYg" secondAttribute="trailing" constant="20" id="CLW-gN-GTq"/>
                            <constraint firstItem="pZv-ha-eYg" firstAttribute="top" secondItem="8fI-KD-Isa" secondAttribute="top" constant="20" id="CRH-Xf-8DD"/>
                            <constraint firstItem="pZv-ha-eYg" firstAttribute="leading" secondItem="8fI-KD-Isa" secondAttribute="leading" constant="20" id="zgD-DZ-NDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="xpP-jI-e8B"/>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="cIv-Z6-ItB" id="bAD-hf-6hu"/>
                        <outlet property="txtEmail" destination="y6w-HC-Go2" id="6Un-IQ-Brh"/>
                        <outlet property="txtLastName" destination="5LZ-kp-bLo" id="TyN-rn-Or5"/>
                        <outlet property="txtNombre" destination="1wd-eq-Sjo" id="KIQ-ov-noh"/>
                        <outlet property="txtPassword" destination="Quo-28-WfC" id="vcV-6w-0Nl"/>
                        <segue destination="aj3-ff-Gn7" kind="presentation" identifier="goToHome" modalPresentationStyle="fullScreen" id="jya-q1-fCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0X-Aa-QOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="796.875"/>
        </scene>
        <!--Restablecer contraseña-->
        <scene sceneID="UaW-Vo-sU5">
            <objects>
                <viewController id="FUA-X5-UKg" customClass="RecoveryPasswordViewController" customModule="MultiScreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owf-SO-ZBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-FF-g0o">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qlu-2b-LGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYz-RR-hJb">
                                <rect key="frame" x="20" y="168" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lpv-i0-JAq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enviar email"/>
                                <connections>
                                    <action selector="sendEmail:" destination="FUA-X5-UKg" eventType="touchUpInside" id="Zqg-ZU-XeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xlT-3o-rd7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYz-RR-hJb" firstAttribute="top" secondItem="ebF-FF-g0o" secondAttribute="bottom" constant="20" id="3Hs-6I-vi9"/>
                            <constraint firstItem="xlT-3o-rd7" firstAttribute="trailing" secondItem="ebF-FF-g0o" secondAttribute="trailing" constant="20" id="3Y3-Vn-tCy"/>
                            <constraint firstItem="xlT-3o-rd7" firstAttribute="trailing" secondItem="iYz-RR-hJb" secondAttribute="trailing" constant="20" id="Ld4-7d-wj9"/>
                            <constraint firstItem="ebF-FF-g0o" firstAttribute="leading" secondItem="xlT-3o-rd7" secondAttribute="leading" constant="20" id="ccB-2A-mvE"/>
                            <constraint firstItem="iYz-RR-hJb" firstAttribute="leading" secondItem="xlT-3o-rd7" secondAttribute="leading" constant="20" id="hmA-6G-dm5"/>
                            <constraint firstItem="ebF-FF-g0o" firstAttribute="top" secondItem="xlT-3o-rd7" secondAttribute="top" constant="20" id="iYg-oY-Rkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restablecer contraseña" id="agC-xL-Tad"/>
                    <connections>
                        <outlet property="txtEmail" destination="ebF-FF-g0o" id="TL3-Yf-qWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1L-gg-tdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="-577.23214285714278"/>
        </scene>
        <!--Iniciar sesion-->
        <scene sceneID="fPA-lR-fgK">
            <objects>
                <viewController id="Tjh-7h-Aws" customClass="SignInViewController" customModule="MultiScreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXp-6w-gOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmC-7Q-bf0">
                                <rect key="frame" x="20" y="822" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xkg-9G-eSJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse"/>
                                <connections>
                                    <segue destination="4NR-p2-jNb" kind="show" id="koL-vF-Lnb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-rZ-pIc">
                                <rect key="frame" x="20" y="108" width="374" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-Bh-862">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IvK-hG-Rv6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RC-pJ-8ft">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm7-sp-rDl">
                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar sesion"/>
                                        <connections>
                                            <action selector="login:" destination="Tjh-7h-Aws" eventType="touchUpInside" id="1gB-uf-AZH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-lv-JLI">
                                        <rect key="frame" x="0.0" y="180" width="374" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="¿Olvidaste tu contraseña?"/>
                                        <connections>
                                            <segue destination="FUA-X5-UKg" kind="show" id="xhX-yY-Eks"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7O-WB-sZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E7O-WB-sZB" firstAttribute="trailing" secondItem="3dN-rZ-pIc" secondAttribute="trailing" constant="20" id="0ZZ-3d-WGP"/>
                            <constraint firstItem="dmC-7Q-bf0" firstAttribute="leading" secondItem="E7O-WB-sZB" secondAttribute="leading" constant="20" id="7pE-yt-Yjj"/>
                            <constraint firstItem="3dN-rZ-pIc" firstAttribute="leading" secondItem="E7O-WB-sZB" secondAttribute="leading" constant="20" id="dBO-NL-osV"/>
                            <constraint firstItem="E7O-WB-sZB" firstAttribute="trailing" secondItem="dmC-7Q-bf0" secondAttribute="trailing" constant="20" id="oBw-2P-DK0"/>
                            <constraint firstItem="dmC-7Q-bf0" firstAttribute="bottom" secondItem="E7O-WB-sZB" secondAttribute="bottom" id="q1i-Tb-JvZ"/>
                            <constraint firstItem="3dN-rZ-pIc" firstAttribute="top" secondItem="E7O-WB-sZB" secondAttribute="top" constant="20" id="wzh-pQ-v3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar sesion" id="6nM-lJ-zf3"/>
                    <connections>
                        <outlet property="email" destination="1x5-Bh-862" id="I9e-3V-M4T"/>
                        <outlet property="password" destination="7RC-pJ-8ft" id="Ge8-EA-dmg"/>
                        <segue destination="aj3-ff-Gn7" kind="presentation" identifier="goToHome" modalPresentationStyle="fullScreen" id="KDZ-zp-KEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKt-xN-8Re" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="99.776785714285708"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="ei9-lC-QrR">
            <objects>
                <viewController id="9o5-n0-hlt" customClass="FavouritesViewController" customModule="MultiScreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvd-Gu-2qd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RUP-b2-QTp"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="star.fill" catalog="system" id="4lt-sH-jSF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNg-TX-HWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="410"/>
        </scene>
        <!--Home-->
        <scene sceneID="38y-mM-y9m">
            <objects>
                <viewController id="nVs-Cy-2fb" customClass="HomeViewController" customModule="MultiScreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOx-9R-7S7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPB-k3-R6D">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QVH-Uo-LOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yb3-lR-b5H"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="EPB-k3-R6D" firstAttribute="top" secondItem="yb3-lR-b5H" secondAttribute="top" id="Ncu-a5-YSb"/>
                            <constraint firstItem="yb3-lR-b5H" firstAttribute="trailing" secondItem="EPB-k3-R6D" secondAttribute="trailing" constant="20" id="goH-2d-sm0"/>
                            <constraint firstItem="EPB-k3-R6D" firstAttribute="leading" secondItem="yb3-lR-b5H" secondAttribute="leading" constant="20" id="jYL-3T-zfi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="07I-Md-2pp"/>
                    <connections>
                        <outlet property="lblWelcome" destination="EPB-k3-R6D" id="ZXd-bg-ykm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7j-wv-llY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.7101449275365" y="-269.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w4V-xM-V9W">
            <objects>
                <tabBarController id="aj3-ff-Gn7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZMH-mC-70g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nVs-Cy-2fb" kind="relationship" relationship="viewControllers" id="RDN-gD-2Al"/>
                        <segue destination="9o5-n0-hlt" kind="relationship" relationship="viewControllers" id="BGq-vY-RTM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shw-7a-OV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qu2-LP-Vug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DDi-rG-Eeo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="op3-ch-btY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tjh-7h-Aws" kind="relationship" relationship="rootViewController" id="S67-tw-8m2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbf-Lu-0Fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="99.776785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yh7-Rg-QN8"/>
        <segue reference="KDZ-zp-KEq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="favoritePin" width="512" height="512"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="pin" width="720" height="1031"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
